.details1{
    width: calc(33.33% - 30px);
    display: flex;
    width: 100%;
}
.interdetails1{
min-height: 100vh;
width: 30%;
/* border: 2px solid rgb(13, 182, 64); */
display: flex;
justify-content: center;
align-items: center;
/* background-color: blue; */
}
.interdetails2{
    min-height: 100vh;
width: 39.33%;
/* border: 2px solid rgb(13, 182, 64); */
overflow: hidden;
/* background-color: blue; */
}
.interdetails3{
    min-height: 100vh;
    width: 30%;
    /* border: 2px solid rgb(13, 182, 64);  */
}
.text{
    margin: -30px 0 -10px 20px;
    font-size: small;
}
.text1{
    position: relative;
    top:-60px;
    left: 20px;
    font-size: medium;
}
.text2{
    position: relative;
    top:-50px;
    left: 110px;
    font-size: small;
}
.indetail{
    display: flex;
    justify-content: space-evenly;
}
.detailinner{
    width: 100%;
}
.description1{
    font-size: 25px;
}
.card3{
    /* border: 1px solid #ccc; */
  padding: 10px;
  height: 140px;
  /* width: calc(27% - 10px); Three cards in a row with some spacing */
  width: 350px;
  margin: 20px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  /* text-align: center; */
  display: flex;
  text-decoration:none;
  overflow: hidden;
}
.detailsparent{
    margin: 15px;
    /* border: 2px solid green; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-width: 95%;
    min-height: 100vh;
    /* flex-wrap: row wrap; */
}
.carddetails{
    /* display: flex; */
    /* flex-wrap: row wrap; */
    box-shadow: 0 0 20px 4px lightslategray;
    border-radius: 15px;
    border: 1px solid gray;
    margin: 18px;
    padding: 0.5em;
}
.fblogo{
    width: 80px;
}
.fbimg{
    width: 100%;
}
#more{
 margin-left: 30px;
 text-decoration: underline;
}

@media only screen and (min-width:300px) and (max-width:500px){
    .interdetails1{
       
        display: none;
        /* background-color: blue; */
        }
        .interdetails2{
            min-height: 100vh;
        width: 88%;
        /* border: 2px solid rgb(13, 182, 64); */
        overflow: hidden;
        margin: 5%;
        /* background-color: blue; */
        }
        .interdetails3{
            display: none;
        } 
        .text{
            margin: -30px 0 -10px 20px;
            font-size: small;
        }
        .text1{
            position: relative;
            top:-60px;
            left: 20px;
            font-size: medium;
        }
        .text2{
            position: relative;
            top:-50px;
            left: 110px;
            font-size: small;
        }
        .indetail{
            display: flex;
            justify-content: space-evenly;
        }
        .detailinner{
            width: 110%;
            margin-left: 10px;
        }
        .description1{
            font-size: 20px;
        }
        .fblogo{
            width: 80px;
        }
        .fbimg{
            width: 100%;
        }
        .card3{
            /* border: 1px solid #ccc; */
          padding: 1px;
          height: 190px;
          /* width: calc(27% - 10px); Three cards in a row with some spacing */
          width: 90%;
          margin: 5px;
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;
          /* text-align: center; */
          display: flex;
          text-decoration:none;
          overflow: hidden;
        }
        .detailsparent{
            margin: 5%;
            /* border: 2px solid green; */
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            min-width: 85%;
            min-height: 100vh;
            /* flex-wrap: row wrap; */
        }
        .carddetails{
            /* display: flex; */
            /* flex-wrap: row wrap; */
            border: 1px solid gray;
            border-radius: 10px;
            /* width: 50%; */
            margin: 18px;
            box-shadow: 0 0 10px 2px lightslategray;
        }
        #more{
            margin-left: 20px;
            text-decoration: underline;
           }
}

